# tennisclash

./: README.md  pom.xml
doc/: tc.xlsx
src/main/java/tc/: Calcolatore.java  EnumAbilita.java  EnumAllenamento.java  EnumGrip.java  EnumNutrizione.java  EnumOggetti.java  EnumPersonaggi.java  EnumPolsino.java  EnumRacchette.java  EnumScarpe.java  EnumTipoScelta.java  Esito.java  TipoScelta.java
